# -----------------------------------------------
# App Settings
# -----------------------------------------------
#
APP_ENV="local"
APP_DEBUG="true"
APP_KEY=app_key
APP_URL="http://gigazonegaming.local"
APP_LOG="daily"
APP_BOX_NAME="gigazonegaming.puphpet"
APP_BOX_ID="machine1"

# -----------------------------------------------
# Database Connection
# -----------------------------------------------
#
# connection information
DB_CONNECTION="mysql"
DB_USERNAME="user"
DB_PASSWORD="password"
DB_DATABASE="gzgaming_wp"
DB_HOST="localhost"
DB_PREFIX="wp_"
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"

# connection information
DB_CONNECTION_CHAMP="mysql_champ"
DB_USERNAME_CHAMP="user_2"
DB_PASSWORD_CHAMP="password_2"
DB_DATABASE_CHAMP="gzgaming_champ_db"
DB_HOST_CHAMP="localhost"
DB_PREFIX_CHAMP="wp_"
DB_CHARSET_CHAMP="utf8"
DB_COLLATION_CHAMP="utf8_unicode_ci"

BACKUP_MYSQLDUMP_PATH="/usr/bin"
BACKUP_MYSQLDUMP_TIMEOUT="300"
BACKUP_MYSQLDUMP_SINGLE_TRANSACTION="true"

# -----------------------------------------------
# Wordpress Auth Settings
# -----------------------------------------------
#
WP_AUTH_KEY="WP_AUTH_KEY"
WP_SECURE_AUTH_KEY="WP_SECURE_AUTH_KEY"
WP_LOGGED_IN_KEY="WP_LOGGED_IN_KEY"
WP_NONCE_KEY="WP_NONCE_KEY"
WP_AUTH_SALT="WP_AUTH_SALT"
WP_SECURE_AUTH_SALT="WP_SECURE_AUTH_SALT"
WP_LOGGED_IN_SALT="WP_LOGGED_IN_SALT"
WP_NONCE_SALT="WP_NONCE_SALT"

# -----------------------------------------------
# Wordpress View settings
# -----------------------------------------------
#
WP_FRONT_PAGE_ONLY="true"
WP_HTTP_SCHEME="http"

# -----------------------------------------------
# Laravel app settings
# -----------------------------------------------
#
CACHE_DRIVER="file"
SESSION_DRIVER="file"
QUEUE_DRIVER="sync"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_ENCRYPTION="null"

# -----------------------------------------------
# Rollbar settings, Get from Rollbar dashboard
# -----------------------------------------------
#
ROLLBAR_SERVER_SIDE_TOKEN=""
ROLLBAR_CLIENT_SIDE_TOKEN=""
ROLLBAR_LEVEL="debug"